{
  "name": "english-reading",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && node scripts/validate-site.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "astro": "latest",
    "typescript": "latest",
    "zod": "latest"
  }
}
